{
  "name": "backend-chai-aur-code",
  "version": "1.0.0",
  "description": "basic of backend",
  "license": "ISC",
  "author": "Shreya Mishra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
